# Generated file, do not modify directly!
services:
	- factory: Wavevision\NamespaceTranslator\Console\ExportCommand
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Console\ImportCommand
	  inject: true
	domainManager:
	  factory: Wavevision\NamespaceTranslator\DomainManager
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Loaders\TranslationClass\CreateNodeArray
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Loaders\TranslationClass\FormatTranslationArray
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Loaders\TranslationClass\GetTranslationArray
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Loaders\TranslationClass\LoadExport
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Loaders\TranslationClass\SaveFileAst
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Loaders\TranslationClass\SaveResource
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Loaders\TranslationClass\SerializeClassConstFetch
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Loaders\TranslationClass\SerializeMessage
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Loaders\TranslationClass\TraverseFileAst
	  inject: true
	parametersManager:
	  factory: Wavevision\NamespaceTranslator\ParametersManager
	  arguments: [%dirNames%, %loaders%]
	  inject: true
	resourceLoader:
	  factory: Wavevision\NamespaceTranslator\ResourceLoader
	  inject: true
	resourceManager:
	  factory: Wavevision\NamespaceTranslator\ResourceManager
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\Export\ConvertToLines
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\Export\Exporter
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\Export\ExtractTranslationLines
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\Export\ExtractTranslations
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\Export\FileSetFactory
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\Export\Writters\Csv
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\Export\Writters\GoogleSheet
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\Import\ConvertFromLines
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\Import\Importer
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\Import\Readers\Csv
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\Import\Readers\GoogleSheet
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\Import\SaveFileSet
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\Import\SaveLines
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\Locales
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\Storages\Csv\CsvReader
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\Storages\Csv\CsvWritter
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\Storages\Google\GoogleSheetReader
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\Storages\Google\GoogleSheetWritter
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\Storages\Google\RangeFactory
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\Storages\Google\SheetServiceFactory
	  inject: true
	- factory: Wavevision\NamespaceTranslator\Transfer\TransferWalker
	  arguments: [%transfer%]
	  inject: true
	translatorFactory:
	  factory: Wavevision\NamespaceTranslator\TranslatorFactory
	  inject: true
